# WestWing_Test

./: README.md
WestWing_Test_Exercise/: README.md  pom.xml  testng.xml
WestWing_Test_Exercise/ExtentReports/: ExtentReportResults2021_01_18_023702.html
WestWing_Test_Exercise/Logs/Html/: Execution_Logs_2021_01_18_023702.html
WestWing_Test_Exercise/src/main/java/com/Westwingnow_Web/Functionality/: HomePageWestWing.java
WestWing_Test_Exercise/src/main/java/com/Westwingnow_Web/ObjectRepo/: Westwingnow_HomePage_OR.java
WestWing_Test_Exercise/src/main/java/com/Westwingnow_Web/Util/: PropertyData.java  ReusableFunctions.java
WestWing_Test_Exercise/src/main/java/com/Westwingnow_Web/base/: TestBase.java
WestWing_Test_Exercise/src/main/java/com/Westwingnow_Web/config/: config.properties
WestWing_Test_Exercise/src/main/java/com/Westwingnow_Web/testData/: DataReader.java
WestWing_Test_Exercise/src/main/resource/: TestData.xlsx
WestWing_Test_Exercise/src/test/java/com/Westwingnow_Web/listeners/: ExtentManager.java  Transformer.java
WestWing_Test_Exercise/src/test/java/com/Westwingnow_Web/testcases/: DriverScript.java
WestWing_Test_Exercise/src/test/resource/: extent-config.xml
WestWing_Test_Exercise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WestWing_Test_Exercise/test-output/junitreports/: TEST-com.Westwingnow_Web.testcases.DriverScript.xml
