## Platform = {android, ios, browser_stack}
Platform=web
WebURL=https://www.westwingnow.de/looks/
WebURL2=https://www.westwingnow.de/looks/alles-auf-weiss/
ChromeDriverPath=C://Users//INDIA//eclipse-workspace//WestWing_Test_Exercise//Driver//chromedriver.exe
# Grid Specific
AppiumServer=http://127.0.0.1:4723/wd/hub

username=yagneshbhatt2011@gmail.com
pwd=Denisha@5757

# Test Data Specific
TCIDColumn=TC_ID
RunmodeColumn=RunMode
TestDataExcelFileName=TestData.xlsx
RunModeSheetName=TC_Map
TestDataSheetName=TC_Data

# App Info for Local Android
AppName=
AutomationName=
DeviceName=
#UDID=355604110786787
UDID=""
PlatformVersion=10
AppPackage=
AppActivity=
NoReset=
AutoGrantPermissions=

# App Info for Local iOS

# App Info for BrowserStack/ Cloud
CloudDeviceName=Google Nexus 6
CloudPlatformVersion=6.0


# General Settings
Timeout=20

# Credentials
UserName=
Password=

#Extent Report
Environment=Staging
TeamName=Test team

# BrowserStack Credentials
bsUserName=
bsAccessKey=
bsAppHash=